{
  "name": "ftdatasquasher",
  "version": "0.0.4",
  "description": "Data compression and decompression support, packing base64 into UTF8 high and low bytes",
  "main": "lib/ftdatasquasher.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@10.119.160.180:ftlabs/ftdatasquasher.git"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "buster-istanbul": "git://github.com/matthew-andrews/buster-istanbul.git#optional-instrument",
    "grunt-buster": "~0.2.1",
    "grunt-browserify": "~1.2.1",
    "buster": "~0.6.12",
    "grunt-istanbul": "~0.2.1"
  },
  "author": "Rowan Beentje",
  "license": "MIT",
  "readmeFilename": "README.md"
}
